# VstsBicepExtension

./: TucRail.Bicep.VsMarketplace.sln
TucRail.Bicep.VsMarketplace/TucRail.Bicep.VsMarketplace.CLI/: Program.cs  TucRail.Bicep.VsMarketplace.CLI.csproj
TucRail.Bicep.VsMarketplace/TucRail.Bicep.VsMarketplace.CLI/scripts/: Publish.ps1
TucRail.Bicep.VsMarketplace/TucRail.Bicep.VsMarketplace.CLI/types/: index.json  types.json
TucRail.Bicep.VsMarketplace/TucRail.Bicep.VsMarketplace.ExtensionHost/: Program.cs  TucRail.Bicep.VsMarketplace.ExtensionHost.csproj
TucRail.Bicep.VsMarketplace/TucRail.Bicep.VsMarketplace.ExtensionHost/Handlers/: ExtensionHandler.cs  PackageHandler.cs  PublisherHandler.cs
TucRail.Bicep.VsMarketplace/TucRail.Bicep.VsMarketplace.ExtensionHost/Helpers/: RequestHelper.cs
TucRail.Bicep.VsMarketplace/TucRail.Bicep.VsMarketplace.Generator/: BicepConfigurationProperties.cs  TucRail.Bicep.VsMarketplace.Generator.csproj  TypeGenerator.cs
TucRail.Bicep.VsMarketplace/TucRail.Bicep.VsMarketplace.Shared/: BicepTypeAttributes.cs  EnumHelper.cs  ErrorCodes.cs  TucRail.Bicep.VsMarketplace.Shared.csproj
TucRail.Bicep.VsMarketplace/TucRail.Bicep.VsMarketplace.Shared/Models/: Configuration.cs  VstsExtension.cs  VstsPackage.cs  VstsPublisher.cs
