<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <PublishSingleFile>true</PublishSingleFile>
        <AotCompatible>true</AotCompatible>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Bicep.Local.Extension" Version="0.36.1" />
        <PackageReference Include="Azure.Bicep.Types" Version="0.5.110" />
        <PackageReference Include="Azure.Identity" Version="1.14.0" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Gallery.WebApi" Version="19.225.1" />
        <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.225.1" />
        <PackageReference Include="Sodium.Core" Version="1.4.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TucRail.Bicep.VsMarketplace.Shared\TucRail.Bicep.VsMarketplace.Shared.csproj"/>
    </ItemGroup>

</Project>
